* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Plus Jakarta Sans", sans-serif;
    background-color: #f5f5f0;
    color: #502d19;
    width: 100vw;
    overflow-x: hidden;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .logo {
    height: 2rem;
  }
  
  .nav {
    display: flex;
    gap: 1rem;
  }
  
  .nav-link {
    color: #285bab;
    text-decoration: none;
    font-weight: 300;
  }
  
  .gallery-heading {
    font-size: 1.8rem;
    color: #c7522f;
    margin-bottom: 0.5rem;
    font-weight: 300;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  
  .gallery-subheading {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* default: 4 columns */
    gap: 1.5rem;
    padding: 2rem 4rem;
  }
  
  .gallery-grid img {
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
    /* box-shadow: 0 4px 12px rgba(0,0,0,0.05); */
  }
  
  .gallery-item {
    width: 100%;
    height: auto;
    aspect-ratio: 2/1;
    margin-bottom: 1rem;
    border-radius: 0.75rem;
    /* box-shadow: 0 4px 12px rgba(0,0,0,0.1); */
    background-color: white;
    border: #8d776a solid 0.01rem;
  }

  /* .gallery-grid {
    columns: 3 200px;
    column-gap: 1rem;
    padding: 2rem;
  }
  
  .gallery-item {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
   */
  
/* Tablet */
@media (max-width: 1024px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Phone */
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 1.5rem;
  }
}


